# Group2_Weather

./: README.md
weather/: pom.xml
weather/src/main/java/com/vzw/bits/weather/: Application.java
weather/src/main/java/com/vzw/bits/weather/controller/: WeatherController.java
weather/src/main/java/com/vzw/bits/weather/postMsg/: Producer.java
weather/src/main/resources/: application.yml
weatherReponse/: pom.xml
weatherReponse/src/main/java/com/vzw/bits/weatherResonse/controller/: WeatherController.java
weatherReponse/src/main/java/com/vzw/bits/weatherResposne/: Application.java
weatherReponse/src/main/resources/: application.yml
weatherReport/: pom.xml
weatherReport/src/main/java/com/vzw/bits/weatherReport/: Application.java
weatherReport/src/main/java/com/vzw/bits/weatherReport/consumer/: Consumer.java  RestServiceTemplate.java
weatherReport/src/main/resources/: application.yml
